EMAIL_USER=rapidfencerenewals@gmail.com
OAUTH_CLIENT_ID=185411486560-psf34rsd6j0hfle62ek0qnvklv748nd6.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
OAUTH_REFRESH_TOKEN=1//04QKKhEa-FZ5nCgYIARAAGAQSNwF-L9Iru5LZkUFlkSB0sSL1ItyQ-GREwsUXXJLspJxq9-CyO76y_r4VUSnaVapfDBifwBqcvmY